<!DOCTYPE html>
<meta charset="utf-8">
<style>
    /* 外面的灰色框框 */
	#all {
		display: flex;
		justify-content: flex-start;
		height: 700px;
	}
    #my_dataviz {
      margin: 5px;
	  margin-right: 5px;
      padding: 20px;
      /* width: 1260px; */
      border: 1px solid #ccc;
    }
	#my_node {
	  margin: 5px;
      padding: 20px;
      /* width: 1260px; */
      border: 1px solid #ccc;
	}
    /* 设置各级标题style */
    body, h1, h2, p {
      margin: 0;
      padding: 0;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 1em;
      color: #333;
      font-weight: 400;
    }
    h1 {
      line-height: 1em;
      font-size: 1.75em;
      font-weight: 900;
      color: #000;
    }
	h2 {
	  line-height: 1em;
      font-size: 1.75em;
      font-weight: 900;
      color: #000;
	}
    .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    .node text {
      pointer-events: none;
      font: 15px sans-serif;
    }
    /* 提示框 */
    .tooltip {
      position: absolute;
      padding: 7px;
      font-size: 0.9em;
      pointer-events: none;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;

      /* 添加阴影效果 */
      -moz-box-shadow:    3px 3px 10px 0px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
      box-shadow:         3px 3px 10px 0px rgba(0, 0, 0, 0.25);
    }

    .tooltip p {
      margin: 0;
      padding: 0;
    }
    .tooltip table {
      margin: 0;
      padding: 0;
      border-collapse: collapse;
    }
    path.hull {
      fill: lightsteelblue;
      fill-opacity: 0.3;
    }

</style>
<!-- 加载d3.v6 -->
<script src="https://d3js.org/d3.v6.js"></script>

<body>
<!-- 创建一个div -->
<div id="all">
<div id="my_dataviz">
  <h1>Network Asset Graph Visualization of Black Industry</h1>
</div>
<div id="my_node">
	<h2>Node List</h2>
	<table border="1">
		<tr>
		  <th>Node id</th>
		  <th>Name</th>
		</tr>
		<tr>
		  <td></td>
		  <td>$100</td>
		</tr>
	</table>
</div>
</div>

<script>
	// 设置画布大小-四周留间距
	let margin = {top: 10, right: 30, bottom: 30, left: 40},
    width = 1260 - margin.left - margin.right,
    height = 700 - margin.top - margin.bottom;

  	// 创建SVG元素并添加到map中
  	let svg = d3.select("#my_dataviz")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)

	// 定义颜色函数
 	let color = d3.scaleOrdinal(d3.schemeCategory10);

	// 读取数据，该数据是雨果的《悲惨世界》中的人物关系信息
	d3.json("test.json").then( function( graph ) {
		console.log(graph.links[0])
		
		// 创建一个力学模拟器
		let simulation = d3.forceSimulation(graph.nodes)
		// 连接力
		.force("link", d3.forceLink(graph.links)	
		.id(d => d.id) 	// 每个节点的id的获取方式
		.strength(d => d.source.group === d.target.group ? 1 : 0.5)) // 
		// 万有引力
		.force("charge", d3.forceManyBody().strength(-200)) 
		// 用指定的x坐标和y坐标创建一个新的居中力，如果未指定x和y，则默认为⟨0,0⟩
		// 
		
		// Q1 把力导图的力的中心移到平面中央
		// 
		.force("center",  d3.forceCenter(width/2, height/2))
		// .on("tick",ticked)
		console.log(graph.links[0])
		

		// 计算凸壳集合的函数
		function convexHulls(nodes) {
			
			let offset = 15; // 可以控制区域边界大小
			let hulls = {};

			for (let k=0; k<nodes.length; ++k) {
				let n = nodes[k];
				let i = n.group, l = hulls[i] || (hulls[i] = []);

				// l 记录了一个点的正方形区域的四个顶点
				l.push([n.x-offset, n.y-offset]);
				l.push([n.x-offset, n.y+offset]);
				l.push([n.x+offset, n.y-offset]);
				l.push([n.x+offset, n.y+offset]);

			}
			
			// 创建凸壳集合
			let hullset = [];
			for (i in hulls) {
				// d3.polygonHull可以求多边形最外层的点，返回的顺序是顺时针
				hullset.push({group: i, path: d3.polygonHull(hulls[i])});
			}
			// console.log(hullset)
			return hullset;
		}
		
		// d3.line.curve()方法用于绘制一条曲线
		let curve = d3.line().curve(d3.curveCardinalClosed.tension(0.01));

		// 分类绘制凸壳
		function drawCluster(d) {
			//返回曲线路径
			return curve(d.path);
		}

		//定义凸壳组件
		let hulls = svg.append("g")
			.selectAll("path.hull")
			.data(convexHulls(graph.nodes))
			.enter()
			.append("path")
			.attr("class", "hull")
			.attr("d", drawCluster)
			.style("fill", function(d) { return color(d.group); });

		// 定义人物节点之间连线的信息
		let link = svg.append("g")
			.attr("stroke", "#999")
			.attr("stroke-opacity", 0.6)
			.selectAll("line") // 用line元素来绘制
			.data(graph.links) // 绑定json文件中的links数据
			.join("line")
			.attr("stroke-width", d => Math.sqrt(d.value)); // 连线粗细通过线的value计算

		let tooltip = d3.select("body").append("div")
			.attr("class", "tooltip")
			.style("opacity", 0);

		// 定义人物节点信息
		let node = svg.append("g")
			.attr("stroke", "#fff")
			.attr("stroke-width", 1.5)
			.selectAll("circle") // 人物节点通过圆来绘制 
			.data(graph.nodes)// 为人物节点绑定nodes数据
			.join("circle")
			.attr("r", 5)// 设置节点半径
			.attr("fill", function(d) { return color(d.group); })// 设置节点的填充色，通过节点的group属性来计算节点的填充颜色
			.call(drag(simulation))

				
			// 	//  Q2: 增加拖拽事件，调用后面定义的三个阶段的监听函数 //
				

			// )
			.on('mouseover', function (event,d) {

				// 
				//  Q3: 鼠标hover的时候圆圈放大效果
				// 
				d3.select(this)
					.style("r",8);

				tooltip.transition()
					.duration(250) // 设置transition效果的速度，默认为500ms
					.style("opacity", 1);

				tooltip.html(
					"<p> Name: " + d.id + "<br>" + 'Group: ' + d.group + "</p>"
				)
					// 设置tooltip距离鼠标的相对位置
					.style("left", (event.pageX + 15) + "px")
					.style("top", (event.pageY - 28) + "px");

			})
			.on('mouseout', function (event,d) {

				// 
				//  Q3: 鼠标离开的时候圆圈还原
				// 
				d3.select(this)
					.style("r",5);

				tooltip.transition()
					.duration(250)
					.style("opacity", 0);

			});;

		// node.append("title").text(d => d.id);

		// 定义simulation内部计时器tick每次结束时的动作
		simulation.on("tick", () => {

			// 每次tick计时到时，连接线的响应动作
			link
				.attr("x1", d => d.source.x)
				.attr("y1", d => d.source.y)
				.attr("x2", d => d.target.x)
				.attr("y2", d => d.target.y);

			// 每次tick计时到时，节点的响应动作
			node
				.attr("cx", d => d.x)
				.attr("cy", d => d.y);
			
			// 每次tick计时到时，凸壳的响应动作
			hulls
				.data(convexHulls(graph.nodes))
				.attr("d", drawCluster);
			});

		// 定义图例组件
		let legend = svg.append("g")
			.attr("id", "legend");

		// 定义图例中的色块（此处为圆形）
		legend.selectAll("mydots")
			.data(d3.range(1,11))
			.enter()
			.append("circle")
			.attr("cx", 50)
			.attr("cy", function(d,i){ 

				// 100是第一个点出现的地方，25是点之间的距离
				return 200 + i*25

			}) 
			.attr("r", 5)
			.style("fill", function(d){ return color(d)})
			.style("opacity",0.8);

		// 在图例中添加一个文本标签
		legend.selectAll("mylabels")
			.data(d3.range(1,11))
			.enter()
			.append("text")
			// .join("text")
			.attr("x", 70)
			.attr("y", function(d,i){ return 200 + i*25}) 
			.style("fill", function(d){ return color(d)})
			.style("opacity",0.8)
			.text(function(d){ return "Group " + d})
			.attr("text-anchor", "left")
			.style("alignment-baseline", "middle")

		function drag(simulation) {
		// 定义开始拖拽节点时的动作，注意v6版本是通过event返回的函数参数来处理的 
			function dragstarted(event) {
				console.log(event, "start")
				
				// 当开始拖动时，restart()方法重新启动模拟器的内部计时器并返回模拟器，
				// alphaTarget(0.3) => alpha将保持在0.3左右，使模拟不断移动
				if (!event.active) simulation.alphaTarget(0.3).restart();
				event.subject.fx = event.subject.x;
				event.subject.fy = event.subject.y;
			}

			// 定义拖拽中的动作
			function dragged(event) {
				console.log(event, "drag")
				event.subject.fx = event.x;
				event.subject.fy = event.y;
			}

			// 定义拖拽结束的动作
			// 在拖动结束时，alphaTarget被设置回 0，因此再次稳定下来，这就是阻力相互作用后力返回的原因
			function dragended(event) {
				console.log(event, "end")
				if (!event.active) simulation.alphaTarget(0);
				event.subject.fx = null;
				event.subject.fy = null;
			}
			return d3.drag()
				.on("start", dragstarted)
				.on("drag", dragged)
				.on("end", dragended);
		}

  });


</script>
</body>